<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Дело.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Заметка.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ЗаписиКалендаря.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ЗаписьДневника.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ЗаписиКалендаря.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Дело.StandardCommand.OpenList</commands>
      <commands>Catalog.Заметка.StandardCommand.OpenList</commands>
      <commands>Catalog.ЗаписиКалендаря.StandardCommand.OpenList</commands>
      <commands>Catalog.ЗаписьДневника.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.ЗаписиКалендаря.StandardCommand.Create</commands>
    </placementFragments>
  </commandsPlacement>
</cmi:CommandInterface>
